<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Library for interacting with Geopackages. </Title>
    <Authors>Kartpiloten</Authors>
    <Description>Library for interacting with Geopackages. </Description>
    <Copyright>Anders Dahlgren</Copyright>
    <RepositoryUrl>https://github.com/kartpiloten/MapPiloteGeopackageHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>MPGeoPackageHelper3.png</PackageIcon>
    <PackageTags>geopackage;sqlite;gis;geospatial;netTopologySuite;spatial;ogc;vector;features;geometry;point;polygon;linestring;sweref99;epsg;crs;async;fluent-api</PackageTags>
    <Version>1.3.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fixed ORDER BY clause in ReadFeaturesAsync - now properly supports ASC/DESC sorting</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>Licens.txt</PackageLicenseFile>
    <FileVersion>1.3.1</FileVersion>
    <AssemblyVersion>1.3.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Ensure the icon is packed at the root so it matches PackageIcon -->
  <ItemGroup>
    <None Include="..\Licens.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Properties\MPGeoPackageHelper3.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
