# MapPiloteGeopackageHelper

./: MapPiloteGeopackageHelper.sln  README.md  copilote-instructions.md
MapPiloteGeopackageHelper/: CMPFluentGeoPackage.cs  CMPGeopackageAddDataHelper.cs  CMPGeopackageCreateHelper.cs  CMPGeopackageLayerCreateHelper.cs  CMPGeopackageReadDataHelper.cs  CMPGeopackageUtils.cs  FeatureAbstractions.cs  MapPiloteGeopackageHelper.csproj  Options.cs  SqliteExtensions.cs
TestMapPiloteGeoPackageHandler/: TestBulkInsertAndRead.cs  TestCreateGeopackage.cs  TestDataTypeValidation.cs  TestFluentApi.cs  TestGeometryTypes.cs  TestGeopackageInfo.cs  TestMapPiloteGeoPackageHandler.csproj  TestOptionalCallbackPattern.cs  TestOutputHelper.cs  TestStatusCallbacks.cs  TestValidationMethods.cs  TestWalFunctionality.cs  TestWalModeSupport.cs
